1.

(partition do quicksort entre index 0 e 10)

v = <13,6,5,14,12,4,16,18,7,9,(10>
v = <9),6,5,14,12,4,16,18,7,(13,10>
v = <9,6,5,7),12,4,16,18,(14,13,10>
v = <9,6,5,7,4),(12,16,18,14,13,10>
FINAL : v = <9,6,5,7,4,10,16,18,14,13,12>

2.

(partition do quicksort entre index 0 e 9)

v =<20,11,16,9,12,14,17,19,13,(15>
v =<13),11,16,9,12,14,17,19,(20,15>
v =<13,11,14),9,12,(16,17,19,20,15>
v =<13,11,14,9,12),(16,17,19,20,15>
FINAL : v =<13,11,14,9,12,15,17,19,20,16>

3.

<50, 25, 30, 27, 24, 21, 28> -> Nﾃグ porque 27>25
<50, 30, 25, 27, 24, 28, 21> -> Nﾃグ porque 28>25
<60, 50, 9, 40, 41, 10, 8>   -> Nﾃグ porque 10>9
<40, 15, 18, 13, 11, 14, 16> -> SIM
<60, 30, 80, 10, 35, 70, 40> -> Nﾃグ porque 80>60





