{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Account {{ account['account_number'] }} | Edit{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="account_number">Account Number</label>
    <input name="account_number" id="account_number" type="text" value="{{ request.form['account_number'] or account['account_number'] }}" disabled>
    <label for="balance">Balance</label>
    <input name="balance" id="balance" type="number" min="0" step="0.0001" placeholder="0.0000" value="{{ request.form['balance'] or account['balance'] }}" required>
    <input type="submit" value="Save">
  </form>
  <hr>
  <form action="{{ url_for('account_delete', account_number=account['account_number']) }}" method="post">
    <input class="danger" type="submit" value="Delete" onclick="return confirm('Are you sure?');">
  </form>
{% endblock %}
