a LIS Portugal Lisbon Lisboa
a FAO Portugal Faro
a AAA ppppp ooooo
a BBB ufufuf fuufuf
v AA1 FAO LIS 23-03-2022 11:11 01:00 50
v AA22 LIS FAO 23-03-2022 11:11 01:00 50
r aA1 23-03-2022 AAAAAAAAAAA 40
r AAAA 23-03-2022 AAAAAAAAAAA 40
r AAA1 23-03-2022 AAAAAAAAAAA 40
r AA1 21-03-2022 AAAA 40
r AA1 22-03-2044 AA 40
r AA1 23-03-2022 AO 40
r AA1 23-03-2022 AAAAAAAAAAA 69
r AA1 23-03-2022 AAAAAAAAAAA 50
r AA1 23-03-2022 AAAAAAAAAAB 0
r AA1 23-03-2022 AAAAAAAAAAB 1
r AA1 23-03-2022
r AA22 23-03-2022 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 49
e AAAAAAAAAAA
e AA22
v
r AA22 23-03-2022
r AA1 23-03-2022
q