/ClientAlreadyExistException.java/1.2/Wed Oct 19 21:48:28 2022//
/ClientDontExistException.java/1.2/Wed Oct 19 21:48:28 2022//
/CommunicationDoesNotExistException.java/1.2/Sun Oct 30 20:13:46 2022//
/DestinationTerminalBusyException.java/1.2/Sun Oct 30 20:13:46 2022//
/DestinationTerminalOffException.java/1.2/Sun Oct 30 20:13:46 2022//
/DestinationTerminalOnException.java/1.1/Sun Oct 30 20:13:46 2022//
/DestinationTerminalSilentException.java/1.2/Sun Oct 30 20:13:46 2022//
/ImportFileException.java/1.3/Mon Oct 17 11:39:26 2022//
/MissingFileAssociationException.java/1.1/Wed Sep 14 16:51:38 2022//
/NoOnGoingCommunicationException.java/1.3/Sun Oct 30 21:34:57 2022//
/NotificationAlreadyDisabledException.java/1.1/Sat Oct 29 17:45:21 2022//
/NotificationAlreadyEnabledException.java/1.1/Sat Oct 29 17:45:21 2022//
/TerminalAlreadyExistException.java/1.2/Wed Oct 19 21:48:28 2022//
/TerminalDontExistException.java/1.2/Wed Oct 19 21:48:28 2022//
/UnavailableFileException.java/1.2/Sat Oct  1 17:34:11 2022//
/UnrecognizedEntryException.java/1.2/Wed Sep 14 17:39:54 2022//
/UnsupportedAtDestinationException.java/1.2/Sun Oct 30 20:13:46 2022//
/UnsupportedAtOriginException.java/1.2/Sun Oct 30 20:13:46 2022//
D
