I

InsertionSort:

a={34,67,36,23,10,78,2,31,32,50}
apos 1a iteracao: a={34,67,36,23,10,78,2,31,32,50} (igual pois 67 ja está no sitio correto)
apos 2a iteracao: a={34,36,67,23,10,78,2,31,32,50}
apos 3a iteracao: a={23,34,36,67,10,78,2,31,32,50}
apos 4a iteracao: a={10,23,34,36,67,78,2,31,32,50}
apos 5a iteracao: a={10,23,34,36,67,78,2,31,32,50} (igual pois 78 ja está no sitio correto)

------------------------------------------

II

O(n^2), while ocorre na pior das hipoteses (n^2)/2 vezes 
(tudo o resto dentro do while é feito em O(1))