I 

SelectionSort (variante que itera da esquerda para a direita e coloca o maximo mais à direita possivel)

Nota: só queremos ordenar entre o index 1 e 8.

a={19,(11,5,7,25,17,4,27,1),8}

apos 1a iteracao: a={19,(11,5,7,25,17,4,1,27),8}
apos 2a iteracao: a={19,(11,5,7,1,17,4,25,27),8}
apos 3a iteracao: a={19,(11,5,7,1,4,17,25,27),8}

resposta: a={19,11,5,7,1,4,17,25,27,8}

------------------------------

II

Pior caso:

Ciclo while exterior itera logn vezes (uma vez que j começa em 1 e é multiplicado por 2 em cada iteração
até atingir o valor de n) e em cada iteração, o ciclo for interior itera n vezes (operaçoes logicas
e aritmeticas dentro do ciclo for sao feitas em O(1)).

Logo: O(nlogn)