i = 0;
        while(reservCode[i] != '\0')
        {
            reservSize += 1;
            i++;
        }
        i = 0;

        if(reservSize < 10)
        {
            printf("invalid reservation code\n");
            return;
        }

        for(i = 0; i < reservSize; i++)
        {
            word = reservCode[i];
            
            if((word > 'Z' && word < 'A') || (word > '9' && word < '0'))
            {
                printf("invalid reservation code\n");
                return;
            }

            if(word > '0' || word < '9')
            {
                number_counter += 1;
            }
            if(word > 'A' || word < 'Z')
            {
                char_counter += 1;
            }
            
        }

        if(char_counter == 0 || number_counter == 0)
        {
            printf("invalid reservation code");
        }

        for(i = 0; i < flight_counter; i++)
        {
            if(strcmp(flightList[i].code, code_aux) == 0)
            {
                code_check = 1;
            }
        }
        if(code_check == 0)
        {
            printf("%s: flight does not exist", code_aux);
        }

