/DoAddFriend.java/1.4/Tue Nov  1 19:49:08 2022//
/DoEndInteractiveCommunication.java/1.3/Tue Nov  1 15:04:17 2022//
/DoPerformPayment.java/1.4/Sun Oct 30 20:13:46 2022//
/DoRemoveFriend.java/1.2/Sun Oct 30 16:48:17 2022//
/DoSendTextCommunication.java/1.3/Mon Oct 31 15:09:24 2022//
/DoShowOngoingCommunication.java/1.2/Sun Oct 30 21:34:57 2022//
/DoShowTerminalBalance.java/1.2/Sun Oct 30 21:55:19 2022//
/DoSilenceTerminal.java/1.2/Sun Oct 30 20:13:46 2022//
/DoStartInteractiveCommunication.java/1.2/Mon Oct 31 00:42:33 2022//
/DoTurnOffTerminal.java/1.2/Sun Oct 30 20:13:46 2022//
/DoTurnOnTerminal.java/1.2/Sun Oct 30 20:13:46 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
